NODE_ENV = development

AWS_REGION = us-east-1
# TODO #1.0: Fill in your aws_items_table_name, aws_group_members_table_name, AWS Access Key ID, Secret Access Key, and Session Token below
aws_items_table_name = todolist_db2
# aws_group_members_table_name = group_members_99
AWS_ACCESS_KEY_ID = ASIAW3KDQVDDTM5FIUPI
AWS_SECRET_ACCESS_KEY = ySXjr72LSDISycmV5vGgqdCzenz5BlLp8yupycJY
AWS_SESSION_TOKEN = FwoGZXIvYXdzEAUaDLMr3rN+5puJryFwMiLBAR6H4zPhiwMjC3UAsmaaUtf5LSLpL3u+3EAKko9Bdxlfs8k82DOdslOnFrtikUXTw7hiceCl9ZhS4PRyfH3ExeRf7Kyo8jPKb/iahXgYYqtumQk5H83iuaUne9LkOmVqcj2MwP5lGE6lO7Asy5H0sGyHVCe+MaZFIIlJSEo516+tPc2z8xiBEhIK4Ytp9SR5BjoSBHVrGSnu7rnV3RGprApFWSddW3yoOgdOk/juY8fZk3sQcwLaj73f4Ug9op2Ys70oqdOZogYyLVxzv+M8PUgVOCvW9SQoJBsVizbuBLJTXmdGT41nUquay6tBVGZNNWZp2G9nsQ==

# TODO #1.0: Fill in your cilent_id, and client_secret below
client_id = 6P0ous75JOokWHB60mmLbTRH1s2tOjplkeuwfZg4
client_secret = EHBQrRyb4wuf5jg635rUguwJnNacVLXo03VGvOD6

# TODO #4.0: Change backend IP address, backend, and frontend IP address to your EC2 instance public IP address when you are going to deploy this web application
frontendIPAddress = 127.0.0.1:5500
backendIPAddress = 127.0.0.1:3000

